Magus, report to the King at once! # speaker:Guard
* Yes #speaker: Magus
    -> Yes
* No # speaker: Magus
    -> No

=== Yes ===
 It's crazy, right? The Cat King is sending you, Cat Tank, and Cat Knight to go rescue her child! # speaker:Guard
 + [Oh] -> Oh

=== No ===
 The Cat King is sending you, Cat Tank, and Cat Knight to go rescue her child! # speaker: Guard
 + Oh # speaker: Magus
    -> Oh 

=== Oh ===
Yeah,  Cat Death took him away! It was only his eigth life too. I wish you luck, and count my whiskers. I'm not going to hell, not yet at least. # speaker:Guard
+ I see  #speaker:Magus
 
-> END