Did you hear the news? # speaker: Guard
* [Yes] -> Yes
* [No] -> No

=== Yes ===
 It's crazy, right? The Cat King is sending you, Cat Tank, and Cat Knight to go rescue her child! # speaker: Guard
 * [Oh] -> Oh

=== No ===
 The Cat Knig is sending you, Cat Tank, and Cat Knight to go rescue her child! # speaker: Guard
 * [Oh] -> Oh

=== Oh ===
Yeah,  Cat Death took him away! It was only his eigth life too. I wish you luck, and count my whiskers. I'm not going to hell, not yet at least. # speaker: Guard
I see  #speaker: Magus
 
-> END